AUTH_PROVIDER_KEY=@nextAuthSimpleSecret1
NEXT_PUBLIC_AUTH_PROVIDER_KEY=@nextAuthSimpleSecret1

NEXTAUTH_SECRET=NextAuthSecret1234@@@@@4321
NEXT_PUBLIC_NEXTAUTH_SECRET=NextAuthSecret1234@@@@@4321

AUTH_PROVIDER_KEY=@nextAuthSimpleSecret1
NEXT_PUBLIC_AUTH_PROVIDER_KEY=@nextAuthSimpleSecret1

BASE_URL=http://188.121.116.76:3001
NEXT_PUBLIC_BASE_URL=http://188.121.116.76:3001

NEXTAUTH_URL=http://188.121.116.76:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://188.121.116.76:3000
